<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sör az jó">
    <meta name="keywords" content="sör,alkohol">
    <meta name="author" content="Kummer André">
    <link rel="stylesheet" href="style.css">
    <title>Kummer André</title>
</head>

<body>
    <main>
        <header>
            <h1>Ha kell egy jó sör...</h1>
        </header>
        <article>
            10 érdekesség a sörről
            <p><img src="sorfurdo.jpg" alt="sörfürdő"></p>
            <ul>
                <li>2013-ig Oroszországban a sört nem sorolták az alkoholtartalmú italok közé</li>
                <li>Nigériában több Guiness-sör fogy, mint Írországban.</li>
                <li>Japánban a sörös dobozok tetején Braille-írásmóddal is "feliratozzák" , hogy alkohol.</li>
                <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben miután elnyerte a fizikai Nobel-díjat, még egy ajándékot kapott:</li>
                <li>Carlsberget.</li>
                <li>Afrikában erjesztett banánból készült sört isznak.</li>
                <li>A világ legerősebb söre 67,5% alkohol tartalmú</li>
                <li>Auzstriában van egy sörfőzde, ahol szó szerint fürödhet a sörben.</li>
                <li>Az első dobozos sört 1935-ben adták el.</li>
            </ul>
        </article>
        <aside>
            <nav>
                <ul>
                    <li><a href="">sörök fajtái</a></li>
                    <li><a href="">táblázat</a></li>
                    <li><a href="">hírlevél</a></li>
                </ul>
            </nav>
        </aside>
        <footer>
            <p>&copy;Minden jog fenntartva</p>
        </footer>

    </main>
</body>

</html>